language: python
sudo: true

python:
  - "2.7"

# before_install
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install libvirt-bin libvirt-dev openssl libssl-dev -y

# command to install dependencies
install: 
  - sudo pip install -r virtapi/requirements.txt 

# run tests
script: 
  - python vatool.py -h
